<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>ideal-login page</title>
        <style>
            body{
                background: #432460;
            }
            .a_container{
                border: 1px dashed red;
            }
            header{
                height: 100px;
                border: 1px dashed blue;
            }
            header > nav{
                height: 72px;
                border: 1px dashed purple;
            }
            .a_main{
                height: 636px;
                border:1px dashed orange;
            }
            footer{
                height: 211px;
                border: 1px dashed green;
            }
            </style>
    </head>
    <body>
            <div class="container a_container  p-0">
                 <header>
                       <nav>
                        <a href="#" class="float-start btn btn-success mt-4">A</a>
                        <ul class="nav float-end">
                         <li class="nav-item">
                            <a class="nav-link active bg-danger" aria-current="page" href="#">Home</a>
                            <li>
                                <li class="nav-item">
                                    <a class="nav-link bg-success rounded-bottom" href="#">Services</a>
                                </li>
                          <li class="nav-item">
                            <a class="nav-link bg-warning rounded-bottom" href="#">Our plans</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link bg-info rounded-bottom">Tools &amp; Resources</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link bg-danger rounded-bottom"> Contactus</a>
                                    </li>
                            </ul>
                        </nav>
                    </header>
                    <div class="a_main"></div>

                    <footer>

                    </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>